# PartIIProject

./: .gitignore  BUILD.md  GLOSSARY.md  README  README.md  ToDo  makefile  pom.xml  repl  test.txt
experiments/: poptest.j
experiments/calltest/: README.md  TestApplication.java  TestLambdaValue.java
experiments/introspectionTest/: main.java
experiments/invokedynamic/: test.j
experiments/parameterizedVisitor/: IntegerVisitor.java  StringVisitor.java  main.java  visitee.java  visitor.java
experiments/sumTypes/: Main.java  OptionA.java  OptionB.java  Sum.java  TestVisitor.java  Visitor.java
experiments/variadic/: main.java
experiments/visitorInheritanceTest/: barelement.java  element.java  fooelement.java  main.java  visitor.java
maat/: makefile
maat/churn/: files-all  files-backend  files-frontend  files-middle  graph.gnuplot  include-all  include-backend  include-frontend  include-middle  mkfile
maat/heatmap/: heatmap.gnuplot  mkfile
rmk35/frontend/: SchemeExternalRepresentation.g4
rmk35/partIIProject/backend/: ApplicationStatement.java  ClosureIdentifierStatement.java  GlobalIdentifierStatement.java  Identifier.java  IdentifierFactory.java  IdentifierStatement.java  IdentifierValue.java  IfStatement.java  InnerClass.java  IntegerConstantStatement.java  InternalCompilerException.java  JavaBytecodeGenerator.java  JavaCallStatement.java  LambdaStatement.java  LambdaValue.java  LocalIdentifierStatement.java  MainClass.java  NativeFieldStatement.java  NumberValue  NumberValue.java  OutputClass.java  RuntimeValue.java  SetStatement.java  Statement.java
tests/: assembleAndRun  debug  hygiene.scm  macro-match-speed-2.scm  macro-match-speed.scm  repl.scm  run  runJavaTests  runTests  test.scm
tests/application/: test.scm
tests/closures/: expected  test.scm
tests/conditional/: test.scm
tests/exceptions/: expected  test.scm
tests/fibonacciSpeed/: graph.gnuplot  profile.gnuplot  profiled-fib-30-sum.csv  test.java  test.scm
tests/imports/: test.scm
tests/internal-definitions/: test.scm
tests/java-calls/: expected  hook  test.scm
tests/javaAndSchemeCallOverhead/: graph.gnuplot  test.java  test.scm
tests/javaTest/: timedTest.java
tests/lambda/: test.scm
tests/macro-defining-macro/: test  test.scm
tests/macro-match-speed/: graph.gnuplot  run.sh  test.java
tests/macroMatchSpeed/: graph.gnuplot  test.java
tests/macros/: expected  test.scm
tests/quasiquote/: expected  test.scm  test.scm~
tests/quote/: test.scm
tests/runtime-eval/: test.scm
tests/sicp/: ch4-mceval.scm  graph.gnuplot
tests/store/: expected  test.scm
tests/syntax-error/: test.scm
tests/tail-calls/: test.scm
tmp/: runTest  test.j  test.txt  test1$Lambda.j  test2$Lambda.j  test3$Lambda.j
tmp/test/: JavaCallTest.java  LateBindingTest.java
(+389 files in other folders)
