MKSHELL=9 rc

all: WP3-abs-churn.log \
    WP4-abs-churn.log \
    WP5-abs-churn.log \
    WP6-abs-churn.log \
    WP7-abs-churn.log \
    WP8-abs-churn.log \
    WP9-abs-churn.log \
    WP10-abs-churn.log \
    combined.log \
    combined2.log \
    heatmap.tex \
    est_error_gradient.log
	#Done

%-abs-churn.log: ../../.git
	cd ../../; \
	git log --all --numstat \
	    '--date=short' '--pretty=format:--%h--%ad--%aN' \
	    '--grep='$stem \
	    --no-renames | \
	java -jar maat/code-maat.jar -l /dev/stdin -c git2 -a abs-churn > maat/heatmap/$stem-abs-churn.log

dates.log:
	#@{for (f in *-abs-churn.log) \
	#{ sed 1d < $f  \
	#}} | awk 'BEGIN{ FS="," } { print $1 }' - | sort | uniq > dates.log
	ruby -e 'require ''date''' -e 'Date.new(2015, 11, 23).upto(Date.new(2016, 05, 13)).each { |x| puts x }' > dates.log

combined2.log combined.log: dates.log
	echo 'workpackage,date,added,deleted,commits' > combined2.log
	@{for (f in *-abs-churn.log) \
	{ wp=`{echo $f|sed 's/WP([0-9]+)-.*/\1/' | sed 's/^[0-9]$/0&/g'} \
	  sed '1d' < $f | sed 's/^/'$wp',/' \
	}} | gawk 'BEGIN{FS=","; OFS=","} { "/run/current-system/sw/bin/date -d " $2 " +%s" | getline date; print $1 "," date "," $3 "," $4 "," $5 }' | sort  >> combined2.log
	echo 'workpackage,date,added,deleted,commits' > combined.log
	@{for (f in *-abs-churn.log) \
	{ wp=`{echo $f|sed 's/WP([0-9]+)-.*/\1/' | sed 's/^[0-9]$/0&/g'} \
	  for (l in `{cat dates.log}) \
	  { grep $l $f | sed 's/^/'$wp',/' || echo $wp,$l,0,0,0 \
	  } \
	}} | sort >> combined.log

heatmap.tex est_error_gradient.log: combined.log heatmap.gnuplot
	gnuplot -c 'heatmap.gnuplot' 'set terminal epslatex 12 size 6.25, 3in; set output "heatmap.tex"'
	awk '/^m /{ printf "%0.1f", (1/$3/60/60/24) }' est_error.log > est_error_gradient.log

preview:
	gnuplot -p -c 'heatmap.gnuplot'
